1. Pilha com Lista Encadeada
Arquivo: PilhaListaEncadeada.java

O que faz:
- insere(valor): Adiciona no topo
- remove(): Tira do topo e mostra qual elemento saiu
- imprime(): Mostra a pilha toda (do topo pra base)

Teste automático:
insere(10); insere(20); insere(30); → Pilha: [30, 20, 10]
remove(); → Sai 30
insere(40); → Pilha: [40, 20, 10]



2. Fila com Lista Encadeada
Arquivo:FilaListaEncadeada.java

Como usar:
- Compilar: javac FilaListaEncadeada.java
- Executar: java FilaListaEncadeada

O que faz:
- insere(valor): Coloca no final
- remove(): Tira do começo e avisa qual saiu
- imprime(): Mostra fila inteira

Teste automático:

insere(10); insere(20); insere(30); → Fila: [10, 20, 30]
remove(); → Sai 10
insere(40); → Fila: [20, 30, 40]
remove(); remove(); remove(); → Fila vazia!


3. Merge com Vetores
Arquivo: MergeVetor.java

Como usar:
1. Digitar tamanho e elementos **ordenados** das filas A e B
2. O programa junta tudo na fila C, já ordenado

Exemplo:

Fila A: [12, 35, 52, 64]
Fila B: [5, 15, 23, 55, 75]
→ Fila C: [5, 12, 15, 23, 35, 52, 55, 64, 75]

4. Merge com Lista Encadeada
Arquivo: MergeListaEncadeada.java

Como usar:
- Igual ao de vetores, mas usando lista encadeada
- Não precisa definir tamanho

Exemplo:

Fila A: [10, 30, 50]
Fila B: [20, 40, 60, 80]
→ Fila C: [10, 20, 30, 40, 50, 60, 80]

